04-14 03:13:29.795  32128-32128/? I/MainActivity? onCreate event fired
04-14 03:13:29.800  32128-32128/? I/MainActivity? onStart event fired
04-14 03:13:29.801  32128-32128/? I/MainActivity? onResume event fired
04-14 03:13:30.054  32128-32128/? I/MainActivity? onPause event fired
04-14 03:13:30.197  32128-32128/? I/MainActivity? onResume event fired
04-14 03:13:46.817  32128-32128/? I/MainActivity? onPause event fired
04-14 03:13:47.203  32128-32128/? I/MainActivity? onStop event fired
04-14 03:13:50.869  32128-32128/? I/MainActivity? onRestart event fired
04-14 03:13:50.870  32128-32128/? I/MainActivity? onStart event fired
04-14 03:13:50.870  32128-32128/? I/MainActivity? onResume event fired
04-14 03:13:54.573  32128-32128/? I/MainActivity? onPause event fired
04-14 03:13:54.957  32128-32128/? I/MainActivity? onStop event fired
04-14 03:13:57.435  32128-32128/? I/MainActivity? onRestart event fired
04-14 03:13:57.436  32128-32128/? I/MainActivity? onStart event fired
04-14 03:13:57.436  32128-32128/? I/MainActivity? onResume event fired
04-14 03:13:59.281  32128-32128/? I/MainActivity? onPause event fired
04-14 03:13:59.674  32128-32128/? I/MainActivity? onStop event fired
04-14 03:13:59.675  32128-32128/? E/MainActivity? We're going down, Captain!
04-14 03:14:04.571  32128-32128/? I/MainActivity? onCreate event fired
04-14 03:14:04.575  32128-32128/? I/MainActivity? onStart event fired
04-14 03:14:04.578  32128-32128/? I/MainActivity? onResume event fired
04-14 03:14:07.794  32128-32128/? I/MainActivity? onPause event fired
04-14 03:14:08.189  32128-32128/? I/MainActivity? onStop event fired
04-14 03:14:11.261  32128-32128/? E/MainActivity? We're going down, Captain!
